NEXT_PUBLIC_VERCEL_URL=mp-propertymanager.vercel.app
GEMINI_API_KEY=AIzaSyA4kGkvRs9MRIXzxsJ_BMw3oZ9yKPk7-D8
GOOGLE_CUSTOM_SEARCH_API_KEY=AIzaSyAnMVzOW5_35nmCSmktsrm5jYXsfgsyoA0
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=c611b5dd737184688